<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title>Simple Polygon</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Farm Manager</title>
    <style>

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

       html, body {
         height: 100%;
         margin: 0;
         padding: 0;
         background-color: #726471;
       }

      #map {
        height: 85%;
        width: 100%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


      #user_interface{
        width: 100%;
        display: flex;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
      }

      #user_interface li {
        margin-left: 20px;
        margin-top: 10px;
        color: white;
        list-style: None;
        display: flex;
      }
      a {
        color: white;
      }
       .modal-header *{
         display: flex;
         justify-content: center;
      }
      #cancel{
        display: flex;
        justify-content: flex-end;
        width: 20%;
        margin-left: 20px;
      }

      #product_selection{
        width: 90%;
        font-size: 15px
      }
      .select_style{
        display: inline-block;
        margin-bottom: 10px;
      }

      .option_style{
        width: 200px;
        overflow-x: scroll;
        background-color: blue;
      }

      .info_style{
        display: flex;
        flex-direction: row;
        align-items: center;
        display: inline-block;
      }

      .pesticide_purpose{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
      }
      .pesticide_purpose *{
        display: flex;
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
        overflow-x: visible;
      }
      #selection{
        display: flex;
        justify-content: center;
      }

      .epa_rui{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      #epa_div{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 40%;
      }
      #epa_number{
        display: flex;
        justify-content: center;
      }
      #rui_div{
        width: 60%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        overflow-x: visible;
      }
      #rui{
        display: flex;
        text-align: center;
      }
      #rei{
        text-align: center;
        margin-bottom: 10px;
      }
      #rei_para{
        font-size: 20px;
      }

      #unrestricted{
        font-size : 20px;
        font-weight: bold;
        width : 100%;
      }
      hr{
        background-color: white;
      }
      .extra_resources{
        display: flex;
        flex-direction: column;
        margin: auto;
        /* width: 50%; */
      }
      .extra_resources h6{
        text-align: center;
      }

    </style>
  </head>

  <body id="body">
    <header id = "header">
      <div id="user_div">
        <ul class="sidebar-nav"  id="user_interface">
          {% if user.is_authenticated %}
         <li>User: {{ user.get_username }}</li>
         <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
         {% else %}
         <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
         {% endif %}
        </ul>
      </div>
    </header>


    <div id="map"></div>

      <div class="user">
        <!-- Modal -->
        <div class='modal fade' id='exampleModalCenter' tabindex='-1' role='dialog' aria-labelledby='exampleModalCenterTitle' aria-hidden='true'>
          <div class='modal-dialog modal-dialog-centered' role='document'>
            <div class='modal-content'>
              <div class='modal-header'>
                <h4 class='modal-title' id='SiteName'></h4>
                <button id="cancel" type='button' class='close' data-dismiss='modal' aria-label='Close'>
                  <span aria-hidden='true'>&times;</span>
                </button>
              </div>
              <div class='modal-body' id='modal_background'>
                <div id="unrestricted">
                  <p>'No pesticide present'</p>
                </div>

                <div class="info_style" id="rei">
                  <h4 id='modal_header'></h4>
                  <div id="rei_para"></div>
                </div>
                <hr>
                <div class="pesticide_purpose">
                  <div class='info_style'>
                    <h6 id='modal_header'></h6>
                    <p id="selection"></p>
                  </div>
                  <div class="info_style">
                    <h6 id='modal_header'></h6>
                    <p id="product_selection"></p>
                  </div>
                </div>
                <div class="epa_rui">
                  <div class="info_style" id="epa_div">
                    <h6 id='modal_header'></h6>
                    <p id=epa_number> </p>
                  </div>
                  <div class="info_style" id="rui_div">
                    <h6 id='modal_header'></h6>
                    <p id="rui"></p>
                  </div>
                </div>

                <div id="comment"></div>
              <div class="modal-footer">
                <div class = "extra_resources">
                  <h6>Extra resources</h6>
                  <p><a href="https://iaspub.epa.gov/apex/pesticides/f?p=PPLS:1" class="tooltip-test" title="Tooltip">Pesticide Label Search</a> and <a href="https://www.ohsu.edu/oregon-poison-center" class="tooltip-test" title="Tooltip">Oregon Poision Control</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/default-passive-events"></script>
  </body>

  <script type="text/javascript">

    //================= Query Selectors========================================
    let product_selection = document.querySelector("#product_selection")
    let submit_product = document.querySelector("#submit_product")
    let selection = document.querySelector("#selection")
    let rei= document.getElementById("rei")
    let rei_para = document.getElementById("rei_para")
    let rui = document.querySelector("#rui")
    let epa_number = document.getElementById("epa_number")
    let cancel = document.querySelector('#cancel')
    let user = document.querySelector('.user')
    let body = document.querySelector('#body')
    let modal_header = document.querySelectorAll('#modal_header')
    let modal_title = document.querySelector('#modal_title')
    let modal_background = document.querySelector('#modal_background')
    let info_style = document.querySelectorAll('.info_style')
    let unrestricted = document.querySelector('#unrestricted')

    // ================Styling=================================================
    product_selection.classList.add('select_style')
    selection.classList.add('select_style')


    let selected_location_id = null
    var color = 0;

    function initMap() {
      let locations = [
      {% for location in locations %}
        {
          id: {{location.id}},
          name: '{{location.name}}',
          vertices: [{{location.verticies}}],
          restricted: {% if location.is_restricted %}true{% else %}false {% endif %}
        },
      {% endfor %}
      ]

      var siteColors = ['000000', '#FF0000', '#7CFC00']

      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 18,
        minZoom: 18,
        maxZoom: 18,
        center: {lat: 45.147124, lng: -122.760927},
        mapTypeId: 'satellite',
        zoomControl: false,
        streetViewControl: false,
        fullscreenControl: false,
        mapTypeControl: false,
      })

      for (let i=0; i<locations.length; i++) {
        let location = locations[i];
        var centroidLat = 0;
        var centroidLng = 0;
        let verticesArray = []
        for (var j=0; j<location.vertices.length; j += 2){
          let lat = location.vertices[j]
          let lng = location.vertices[j+1]
          verticesArray.push(new google.maps.LatLng(lat, lng))
          centroidLat += lat;
          centroidLng += lng;
        }

        var cent = new google.maps.LatLng(centroidLat/verticesArray.length, centroidLng/verticesArray.length);
        var greenhousePolygon = new google.maps.Polygon({
          paths: verticesArray,
          strokeColor: "#FF0000",
          strokeOpacity: 0.5,
          strokeWeight: 1,
          fillColor: location.restricted? 'red': "#000000",
          fillOpacity: 0.20,
          position: cent,
          map:map
        });
      if (location.restricted){
        Restricted_polygon(greenhousePolygon, location);
      } else {
        Unrestricted_polygon(greenhousePolygon, location)
        }
      }
    }

    let events = [
      {% for item in events %}
        {
          location_id: '{{item.location.id}}',
          name: '{{item.location}}',
          pesticide: '{{item.pesticide}}',
          use: '{{item.pesticide.use}}',
          rui: '{{item.pesticide.rui}}',
          number: '{{item.pesticide.epa_number}}',
          start: '{{item.start}}',
          end: '{{item.end}}',
        },
      {% endfor %}
    ]

      //---------------------- changes colors of polygons ----------------------
      //------if color changes red, the modal becomes available by dblclick-----

      function Restricted_polygon(greenhousePolygon, location) {
        let listener = google.maps.event.addListener(greenhousePolygon, 'dblclick', function(){
          $('#exampleModalCenter').modal('toggle');
          $("#SiteName").text(location.name)
          let greenhouseChoice = location.id;
          for (let i =0; i<events.length; i++){
             if (events[i]['location_id'] == greenhouseChoice){
               console.log('found event for location!')
               console.log(events[i]['location_id'])
               product_selection.innerText = events[i]['pesticide']
               selection.innerText = events[i]['use']
               rei_para.innerHTML = "<p>" + "Applied on: "+ events[i]['start'] + "</p>" + "<p>" +"Off limits until: "+ events[i]['end'] +"</p>"
               epa_number.innerText =  events[i]['number']
               rui.innerText = events[i]['rui']
               modal_header[0].innerText = 'Restricted entry interval:'
               modal_header[1].innerText = 'Purpose:'
               modal_header[2].innerText = 'Product:'
               modal_header[3].innerText = 'EPA registration number:'
               modal_header[4].innerText = 'Restricted use:'
               unrestricted.style.display = "none"
               for (let i = 0; i < info_style.length; i++){
                 info_style[i].style.display = "block";
               }
               modal_background.style.backgroundColor = '#FF5E5E'
            }
          }
        })
      }
      function Unrestricted_polygon(greenhousePolygon, location) {
        let listener2 = google.maps.event.addListener(greenhousePolygon, 'dblclick', function(){
          $('#exampleModalCenter').modal('toggle');
          $("#SiteName").text(location.name);
          for (let i = 0; i < info_style.length; i++){
            info_style[i].style.display = "none";
          }
          // info_style.style.display = "none";
          unrestricted.style.display = "block";
          modal_background.style.backgroundColor = '#B1C9CC';
        })
      }

      //---------------------- Hides modal button --------------------------
      $(".btn-primary").hide();

      //---------------------- Modal Pesticide RUI  ------------------------
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{SECRET_KEY_GOOGLE}}&callback=initMap&libraries=drawing,geometry" async defer></script>


  </html>
