<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <style>
    html, body{
      font-family: 'Fira Sans', sans-serif;
      background-color: #E5E5D8;
      height: 100%;
      width: 100%;
    }
    #login{
      margin: 0% 20%;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      border-radius: 25px;
      box-shadow: inset 0px 0px 20px black;
      background-color: #B1C9CC;
    }
    #login *{
      /* margin:10px; */
      /* padding:10px; */
    }
    #title{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 50px;
    }
    #title *{
      margin: 29px 0px;

    }
    #sign_in{
      display: flex;
      justify-content: center;
    }

    p {
      font-family: 'Fira Sans', sans-serif;
    }

    input{
      width: 80px;
      height: 25px;
      font-family: 'Fira Sans', sans-serif;
      font-size: 15px;
    }
    input *{

      font-family: 'Fira Sans', sans-serif;
      font-size: 15px;
    }
    a{
      text-decoration: none;
      color: black;
    }
    #lost_pass{
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    </style>
  </head>
  <body>
    <!-- {% block content %}

    {% if form.errors %}
      <p>Your username and password didn't match. Please try again.</p>
    {% endif %}

    {% if next %}
      {% if user.is_authenticated %}
        <p>Your account doesn't have access to this page. To proceed,
        please login with an account that has access.</p>
      {% else %}
        <p>Please login to see this page.</p>
      {% endif %}
    {% endif %} -->
    <div id="wrapper">
      <div id="login">
        <div id="title">
          <h1> Pest'r</h1>
        </div>
        <div id="sign_in">
          <form method="post" action="{% url 'rup:mylogin' %}">
          {% csrf_token %}
          <table>
          <tr>
            <td>{{ form.username.label_tag }}</td>
            <td>{{ form.username }}</td>
          </tr>
          <tr>
            <td>{{ form.password.label_tag }}</td>
            <td>{{ form.password }}</td>
          </tr>
          </table>
          <input type="submit" value="login" />
          <input type="hidden" name="user_match" value="{{ user_match }}" />
          </form>
        </div>
        <div id="lost_pass">
          {# Assumes you setup the password_reset view in your URLconf #}
          <p><a href="{% url 'password_reset' %}">Lost password?</a></p>
          <p><a href="{% url 'users:register' %}">Want to join Pest'r?</a></p>

        </div>
        <!-- {% endblock %} -->
      </div>
    </div>
  </body>
</html>
